{
    "name": "vaida",
    "description": "Theme for Vaida is not dead e.V.",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": ["ghost-theme"],
    "author": {
        "name": "Jonas",
        "email": "jonasbauerwi@gmail.com"
    },
    "config": {
        "posts_per_page": 25,
        "card_assets": true,
        "image_sizes": {
            "xs": { "width": 100 },
            "s": { "width": 300 },
            "m": { "width": 600 },
            "l": { "width": 1000 },
            "xl": { "width": 2000 }
        },
        "custom": {
            "hero_lead": {
                "type": "text",
                "default": "DIY-Konzerte, offene Sessions und Abende zwischen Tekno, Punk und allem, was dazwischen lebt.",
                "group": "Home page"
            },
            "hero_events_label": {
                "type": "text",
                "default": "Events ansehen",
                "group": "Home page"
            },
            "hero_membership_label": {
                "type": "text",
                "default": "Mitglied werden",
                "group": "Home page"
            },
            "location_tagline": {
                "type": "text",
                "default": "Viechtach · Bayerischer Wald",
                "group": "Home page"
            },
            "events_upcoming_kicker": {
                "type": "text",
                "default": "Kommende Events",
                "group": "Events"
            },
            "events_upcoming_title": {
                "type": "text",
                "default": "Alles, was als Nächstes ansteht.",
                "group": "Events"
            },
            "events_empty_text": {
                "type": "text",
                "default": "Aktuell stehen keine Events an.",
                "group": "Events"
            },
            "galerie_title": {
                "type": "text",
                "default": "Motive, Flyer und erste öffentliche Eindrücke.",
                "group": "Galerie"
            },
            "faq_title": {
                "type": "text",
                "default": "Häufig gestellte Fragen",
                "group": "FAQ"
            },
            "contact_email": {
                "type": "text",
                "default": "info@vaidaisnotdead.de",
                "group": "Kontakt"
            },
            "mitglied_title": {
                "type": "text",
                "default": "Fördermitglied werden.",
                "group": "Mitglied werden"
            },
            "mitglied_description": {
                "type": "text",
                "default": "Als Fördermitglied unterstützt du Vaida is not dead mit einem monatlichen oder jährlichen Beitrag. Du hilfst dabei, Räume, Technik und Abende möglich zu machen.",
                "group": "Mitglied werden"
            },
            "foerder_lead": {
                "type": "text",
                "default": "Dein Beitrag hält den Verein am Laufen – und machst damit den ganzen Rest erst möglich. Im Hintergrund läuft durch dich der Laden, ohne dass du dich um Abende oder Orga kümmern musst. Und wenn du Lust auf mehr hast: Meld dich einfach bei uns, dann schauen wir weiter. Trau dich gerne!",
                "group": "Mitglied werden"
            },
            "ueber_uns_page_title": {
                "type": "text",
                "default": "Wer dahintersteckt.",
                "group": "Über Uns"
            },
            "ueber_uns_page_desc": {
                "type": "text",
                "default": "Ein Verein, der DIY-Kultur im Bayerischen Wald lebt.",
                "group": "Über Uns"
            },
            "mitglieder_kicker": {
                "type": "text",
                "default": "Das Team",
                "group": "Über Uns"
            },
            "mitglieder_title": {
                "type": "text",
                "default": "Wer dahintersteckt.",
                "group": "Über Uns"
            },
            "mitglieder_empty": {
                "type": "text",
                "default": "Hier stellen wir uns bald vor.",
                "group": "Über Uns"
            },
            "instagram_url": {
                "type": "text",
                "default": "https://www.instagram.com/vaidaisnotdead_ev/",
                "group": "Kontakt"
            },
            "web3forms_key": {
                "type": "text",
                "default": "2a5f9e0f-bfac-4c79-bb73-165c621bfdef",
                "group": "Kontakt"
            }
        }
    }
}
